# Build Urban Terror (ioUrbanTerror)

VERSION=1.36urt

# This tells ioquake3 to treat this as a standalone game.
# This is a normal option in vanilla ioquake3
BUILD_STANDALONE=1

# Enable urban terror specific functionality.
# These are all based on ioUrbanTerror.
CFLAGS += -DURBAN_TERROR=1

# Only build the things we need
BUILD_CLIENT=1
BUILD_SERVER=1

# SMP isn't working yet (dest copy is disabled in the Makefile)
# Only useful for Mac due to OpenGL library limitations
BUILD_CLIENT_SMP=0
BUILD_GAME_SO=0
BUILD_GAME_QVM=0
BUILD_MISSIONPACK=0

# Not needed for Urban Terror
USE_VOIP=0
USE_MUMBLE=0
USE_CODEC_VORBIS=0

# Broken in UrT or just in general?
USE_OPENAL=0

# ioUrbanTerror includes part of pak0.pk3 in order to fake being
# a pure client.  This is proprietary id software data so I
# cannot include it in the GPLed code.
#
# If you want to build it with support for that, get
# base_pakchecksums.h from ioUrbanTerror and uncomment this.
#
#CFLAGS += -DURBAN_TERROR_PROPRIETARY_DATA=1

# Enable verbose builds
#V=1
